general {
        output_format = "i3bar"
        colors = true
        color_good = "#A4DC6A"
        color_degraded = "#B987D9"
        color_bad= "#FF797B"
        interval = 5
}

# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery 0"
/*order += "load"*/
order += "time"
order += "volume master"
# order += "tztime berlin"

wireless wlp2s0 {
        # align = "left"
        format_up = "  %quality %bitrate %essid"
        format_down = ""
}

ethernet eth0 {
        align = "left"
        format_up = "% ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage (%remaining)"
        format_down = "No battery"
        status_chr = " " 
        status_bat = " "
        status_unk = " "
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        format_down = ""
        integer_battery_capacity = true
        low_threshold = 20
        threshold_type = percentage
}

cpu_usage {
    format = " %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
        format = " %D %a    %H:%M"
}

tztime berlin {
        format = " %Y-%m-%d  %H:%M"
        timezone = "Europe/Berlin"
}

load {
        format = "  %5min"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
        max_threshold = 65
        format_above_threshold = " Warning T above threshold: %degrees °C"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %percentage_used"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
    mixer = "Master"
    mixer_idx = 0
